{
  "name": "kanagawa-dragonplus",
  "displayName": "Kanagawa DragonPlus",
  "description": "A combination of the Kanagawa Dragon theme with the default VsCode Dark+ theme for Visual Studio Code.",
  "version": "0.0.2",
  "author": "Filipe Andrade (https://github.com/filipeyay)",
  "icon": "./images/icon.png",
  "keywords": [
    "kanagawa",
    "dark+",
    "darkplus",
    "kanagawadark",
    "kanagawavscode"
  ],
  "publisher": "filipeyay",
  "repository": {
    "type": "git",
    "url": "https://github.com/filipeyay/kanagawa-dragonplus"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kanagawa DragonPlus",
        "uiTheme": "vs-dark",
        "path": "./themes/Kanagawa DragonPlus-color-theme.json"
      }
    ]
  },
  "license": "MIT"
}
